name: Deploy Frontend to Hostinger (SSH)

on:
  push:
    branches: [master]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Install dependencies
        working-directory: app/frontend
        run: |
          yarn install --frozen-lockfile

      - name: Build frontend
        working-directory: app/frontend
        run: |
          yarn build

      - name: Verify build output
        run: |
          if [ ! -d "app/frontend/build" ] || [ -z "$(ls -A app/frontend/build)" ]; then
            echo "Build output missing or empty!"
            exit 1
          fi

      - name: Deploy to Hostinger via SSH
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.HOSTINGER_SSH_KEY }}
          ARGS: "-rlgoDzvc -i --delete"
          SOURCE: "app/frontend/build/"
          REMOTE_HOST: ${{ secrets.HOSTINGER_HOST }}
          REMOTE_USER: ${{ secrets.HOSTINGER_USER }}
          TARGET: ${{ secrets.HOSTINGER_PATH }}
          EXCLUDE: "/dist/, /node_modules/"
